* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: bold, sans-serif;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;
    color: rgb(14, 13, 13);
    padding: 30px;
}


/* RESET B√ÅSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
.header {
    width: 100%;

    background-color: white;
    border-bottom: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 60px;
}

/* LOGO */
.logo-page {
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.logo span {
    font-size: 22px;
}

/* NAV */
.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 4px 10px;
    font-size: 14px;

}

.tabs {
    margin: 30px;
    text-align: center;
}

* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
}

.contenedor-historial {
    width: 90%;
    margin: 30px auto;
    background-color: #fff;
    border: 1px solid #000;
}

.titulo {
    padding: 10px;
    border-bottom: 1px solid #000;
    margin: 0;
}

.cita {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 2fr 1fr;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #000;
}

.cita:last-child {
    border-bottom: none;
}

.info p,
.ubicacion p,
.servicio p {
    margin: 4px 0;
}

.servicio {
    text-align: left;
}

.accion {
    display: flex;
    justify-content: center;
}

button {
    padding: 8px 12px;
    border: 1px solid #000;
    background-color: white;
    cursor: pointer;
    font-size: 12px;
}

.btn-gris {
    background-color: #bdbdbd;
}

button:hover {
    background-color: #e0e0e0;
}

header {
    justify-content: space-between;
    border: #000 1px solid;
}

header .user-actions {
    display: flex;
    align-items: center;
    gap: 20px;


}

header .logo {
    display: flex;
    align-items: center;
    gap: 30px;

}

p {
    margin-top: 5%;
    margin-bottom: 1rem;
}


.user-actions {
    text-align: center;
    align-items: center;
    gap: 10px;
    gap: 20px;
    justify-content: flex-end;
}

.accion button {
    margin: 0 5px;
    gap: 15px;
}